{
    "ens": {
        "referrer": "0x264902Ce3200dBa13B83a168d563497d2D347B53",
        "resolver": "0x4976fb03c32e5b8cfe2b6ccb31c09ba78ebaba41",
        "tld": "eth"
    },
    "settings": {
        "bannerTime": 5
    },
    "domains": [
        {
            "id": 0,
            "name": "user",
            "section": "free",
            "paid": false,
            "price": "0.025",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1ban320.png",
                "desktop": "2ban480.png",
                "ref": "#"
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 1,
            "name": "biz",
            "section": "free",
            "paid": false,
            "price": "0.045",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1ban320.png",
                "desktop": "2ban480.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 2,
            "name": "join",
            "section": "free",
            "paid": false,
            "price": "0.022",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1ban320.png",
                "desktop": "2ban480.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 3,
            "name": "disk",
            "section": "free",
            "paid": false,
            "price": "0.022",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1ban320.png",
                "desktop": "2ban480.png",
                "ref": "null"
            },
            "modalBanner": {
               "mobile": "1ban320.png",
                "desktop": "2ban480.png",
                "ref": "null"
            }
        },
        {
            "id": 4,
            "name": "tor",
            "section": "paid",
            "paid": false,
            "price": "0.07",
            "referrer": "0x19DdD94B94D3c68385c897846AB44Ac99DBFAe0f",
            "resolver": null,
            "pageBanner": {
                "mobile":"1tor.gif",
                "desktop": "2tor.gif",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 5,
            "name": "csgo",
            "section": "paid",
            "paid": true,
            "price": "0.05",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 6,
            "name": "arab",
            "section": "paid",
            "paid": true,
            "price": "0.3",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 7,
            "name": "dev",
            "section": "paid",
            "paid": true,
            "price": "0.05",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 26,
            "name": "hack",
            "section": "paid",
            "paid": true,
            "price": "0.04",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 29,
            "name": "420",
            "section": "paid",
            "paid": true,
            "price": "0.5",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            },
            "modalBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            }
        },
        {
            "id": 25,
            "name": "vrgallery",
            "section": "other",
            "paid": true,
            "price": "0.01",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            },
            "modalBanner": {
                "mobile": null ,
                "desktop": null ,
                "ref": null
            }
        },
        {
            "id": 27,
            "name": "payid",
            "section": "other",
            "paid": true,
            "price": "0.07",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": null,
                "desktop": null,
                "ref": null
            },
            "modalBanner": {
                "mobile": null ,
                "desktop": null ,
                "ref": null
            }
        },
        {
            "id": 28,
            "name": "tokenid",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 30,
            "name": "ethid",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 31,
            "name": "myavatar",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 8,
            "name": "mypage",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 9,
            "name": "mymail",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 10,
            "name": "fansite",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 11,
            "name": "100lvl",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 12,
            "name": "latest",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 13,
            "name": "addon",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 14,
            "name": "addons",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 15,
            "name": "digitalitems",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 16,
            "name": "myitems",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 17,
            "name": "epost",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 18,
            "name": "joinus",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 19,
            "name": "dasset",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 20,
            "name": "webapp",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 21,
            "name": "fordonations",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 22,
            "name": "uncut",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 23,
            "name": "steps",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        },
        {
            "id": 24,
            "name": "posts",
            "section": "other",
            "paid": false,
            "price": "0",
            "referrer": null,
            "resolver": null,
            "pageBanner": {
                "mobile": "1other.png",
                "desktop": "2other.png",
                "ref": "null"
            },
            "modalBanner": {
                "mobile": "1modm.png",
                "desktop": "2modd.png",
                "ref": "null"
            }
        }
        
        
        
        
    ]
}